{
  "name": "flickerd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy app.js:bundle.js --live",
    "bundle": "browserify app.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildfireone/flickerd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildfireone/flickerd/issues"
  },
  "homepage": "https://github.com/wildfireone/flickerd#readme",
  "dependencies": {
    "flickr-sdk": "^3.7.0",
    "flickrapi": "^0.6.0",
    "leaflet": "^1.3.3"
  }
}
